spring.datasource.url=jdbc:mysql://RogueMBP.local:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=R0mans1212!

# Turn off Spring boob banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn
